<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.7750550c0319f5de56d916b91e642bf72a5bd09ee50b201dc2ed9db69d6177a8.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Ryan Kozak - Removing 100 Product Limit on Woocommerce Google Feed Manager</title>
<meta property="og:title" content=Ryan&#32;Kozak&#32;-&#32;Removing&#32;100&#32;Product&#32;Limit&#32;on&#32;Woocommerce&#32;Google&#32;Feed&#32;Manager />
<meta name="twitter:title" content=Ryan&#32;Kozak&#32;-&#32;Removing&#32;100&#32;Product&#32;Limit&#32;on&#32;Woocommerce&#32;Google&#32;Feed&#32;Manager />
<meta itemprop="name" content=Ryan&#32;Kozak&#32;-&#32;Removing&#32;100&#32;Product&#32;Limit&#32;on&#32;Woocommerce&#32;Google&#32;Feed&#32;Manager />
<meta name="application-name" content=Ryan&#32;Kozak&#32;-&#32;Removing&#32;100&#32;Product&#32;Limit&#32;on&#32;Woocommerce&#32;Google&#32;Feed&#32;Manager />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/removing-100-product-limit-woocommerce-google-feed-manager/" />
<link rel="canonical" href="/posts/removing-100-product-limit-woocommerce-google-feed-manager/" itemprop="url" />
<meta name="url" content="/posts/removing-100-product-limit-woocommerce-google-feed-manager/" />
<meta name="twitter:url" content="/posts/removing-100-product-limit-woocommerce-google-feed-manager/" />
<meta property="og:url" content="/posts/removing-100-product-limit-woocommerce-google-feed-manager/" />


<meta property="og:updated_time" content="2016-08-11T22:56:24Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.148.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.117852018032301f808a95d56d6fc439362aeccb5e908470799fb0ea57959877.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

    
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type":  "Person",
  "@id":    "https://ryankozak.com/#ryan-kozak",
  "name":   "Ryan Kozak",
  "jobTitle": "Offensive Security Engineer - Security Researcher",
  "url":    "https://ryankozak.com",
  "image":  "",
  "description": "Known hacker, cybersecurity researcher, former OWASP Sacramento Chapter lead, credited with multiple CVEs.",
  "sameAs": [
      "https://github.com/d0n601",
      "https://www.linkedin.com/in/ryan-kozak\/",
      "https://patchstack.com/database/researcher/ryan-kozak"
      "https://www.wordfence.com/threat-intel/vulnerabilities/researchers/ed9aaed9-ca13-413a-a5e3-af97095a4252"
      "https://stackoverflow.com/users/4681506/ryan-kozak"
  ],
  "knowsAbout": ["Hacking", "Red Teaming", "Offensive Security", "Penetration Testing", "Programming"]
}
</script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://ryankozak.com/#website",
  "url": "https://ryankozak.com/",
  "name": "RyanKozak.com",
  "publisher": { "@id": "https://ryankozak.com/#ryan-kozak" },
}
</script>
    
    </head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="/images/d0n601.jpg" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>Ryan Kozak</h1>
            </a>
        
    </h1>
    <p class="lead">
    Hacking, CVEs, Development, and Other Things.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about">About Me</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Recent</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-6085/">Make Connector &lt;= 1.5.10 - Authenticated (Admin&#43;) Arbitrary File Upload</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-23968/">AI Bud – AI Content Generator, AI Chatbot, ChatGPT, Gemini, GPT-4o</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-6586/">Download Plugin &lt;= 2.2.8 - Authenticated (Admin&#43;) Arbitrary File Upload via the dpwap_plugin_locInstall Function</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-5961/">Migration, Backup, Staging – WPvivid Backup &amp; Migration &lt;= 0.9.116 - Authenticated (Administrator&#43;) Arbitrary File Upload</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-6220/">Ultimate Addons for Contact Form 7 &lt;= 3.5.12 - Authenticated (Administrator&#43;) Arbitrary File Upload via save_options</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="d0n601">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="ryan-kozak/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>















    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto:website@ryankozak.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "@id": "\/posts\/removing-100-product-limit-woocommerce-google-feed-manager\/#article",
  "headline": "\"Removing 100 Product Limit on Woocommerce Google Feed Manager\"",
  "author": { "@id": "" },
  "datePublished": "2016-08-11",
  "dateModified": "2016-08-11",
  "inLanguage": "en",
  "mainEntityOfPage": { "@type": "WebPage", "@id": "\/posts\/removing-100-product-limit-woocommerce-google-feed-manager\/" }
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type":    "TechArticle",
  "headline": "\"Removing 100 Product Limit on Woocommerce Google Feed Manager\"",
  "datePublished": "2016-08-11",
  "dateModified":  "2016-08-11",
  "author":   { "@id": "\/#ryan-kozak" },
  "publisher": {
    "@type": "Organization",
    "name":  "Ryan Kozak",
    "logo": {
      "@type": "ImageObject",
      "url": "\/images\/d0n601.png"
    }
  },
  "image": "null",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "\/posts\/removing-100-product-limit-woocommerce-google-feed-manager\/"
  }
}
</script>
<div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/removing-100-product-limit-woocommerce-google-feed-manager/">Removing 100 Product Limit on Woocommerce Google Feed Manager</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2016-08-11T22:56:24Z" class="post-date">
        August 11, 2016
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>4 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <p><strong>Note:</strong> If you actually want support on the unlimited feed, and don&rsquo;t want to do any hacky tricks, go support their hard work and <a href="http://www.wpmarketingrobot.com/purchase-wp-product-feed-manager/" target="_blank">Purchase Woocommerce product feed manager</a>.</p>
<p>I came across this info somewhat by accident today while working on an XML Feed generator for a <a href="https://wordpress.org/plugins/woocommerce/" target="_blank">WooCommerce</a> installation. I&rsquo;ll often review the code of a couple plugins with similar functions to what I&rsquo;m developing. While looking through <a href="https://wordpress.org/plugins/wp-product-feed-manager/" target="_blank">Woocommerce Google Feed Manager</a> I guess I found a gremlin.</p>
<p><img src="/posts/images/removing-100-product-limit-woocommerce/grmln.jpg" alt="ny-gremlin"></p>
<h2 id="tldr">tl;dr</h2>
<p>I&rsquo;ll put this right at the top in case this is all you came for. To remove the 100 product limit from the free installation of <a href="https://wordpress.org/plugins/wp-product-feed-manager/" target="_blank">Woocommerce Google Feed Manager</a>, <a href="https://wordpress.org/plugins/wp-product-feed-manager/" target="_blank">download</a> and unzip the plugin.</p>
<p>Navigate to <code>/wp-product-feed-manager/includes/application/class-feed-processor.php</code></p>
<p>As of writing this the plugin is in version 1.1.0, and for this version the line your looking for is line:114</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ( <span style="color:#a6e22e">get_option</span>( <span style="color:#e6db74">&#39;wppfm_lic_status&#39;</span> ) <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;valid&#39;</span> <span style="color:#f92672">&amp;&amp;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">_product_counter</span> <span style="color:#f92672">&gt;</span> $grmln ) { <span style="color:#66d9ef">break</span>; }
</span></span></code></pre></div><p>You&rsquo;ll want to change this if statement to not break the loop, so just remove the <code>break;</code> (pirate comment&rsquo;s are optional)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ( <span style="color:#a6e22e">get_option</span>( <span style="color:#e6db74">&#39;wppfm_lic_status&#39;</span> ) <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;valid&#39;</span> <span style="color:#f92672">&amp;&amp;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">_product_counter</span> <span style="color:#f92672">&gt;</span> $grmln ){<span style="color:#75715e">/*Avast, mateys!*/</span> }
</span></span></code></pre></div><p>Save the file, re-zip your plugin, and upload it to your WordPress installation.</p>
<p>If you have over 100 products in your WooCommerce Store then go ahead and generate your Product Feed once more,</p>
<p><img src="/posts/images/removing-100-product-limit-woocommerce/sc1.png" alt="screenshot-one"></p>
<h2 id="the-long-winded-explanation">The Long Winded Explanation</h2>
<p>If you want to know what the above steps actually do, then this will go into a little more detail. I say a little because I really didn&rsquo;t go through the plugin very much, I made this discovery, took a couple of screen shots and then moved on &hellip; I was busy doing real work stuff 🙁</p>
<p>Initially, I just wanted to see how the application structure looked, and how the feed was being generated. I looked at the file structure and opened <code>/includes/application/class-feed-processor.php</code> without looking at anything else first. I noticed the <code>$grmln</code>  variable declaration which lead immediately to the discovery of the if statement mentioned above.</p>
<p>But lets walk through this like we&rsquo;re trying to hack the plugin, rather than miraculously discovering a variable.</p>
<p>First, take a look at the main plugin file <code>wp-product-feed-manager.php</code></p>
<p>and scroll to line: 115 where there&rsquo;s a method <code>define_constants()</code></p>
<p>It&rsquo;s not uncommon that constants are all that&rsquo;s holding back paid features in free versions of plugins. Definitely far from always, but not uncommonly the case.</p>
<p>Anyway, in the <code>define_constants()</code> method we see starting at line:160</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#75715e">// Store the end file lmtr  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> ( <span style="color:#f92672">!</span><span style="color:#a6e22e">defined</span>( <span style="color:#e6db74">&#39;WPPFM_FEED_P_LMTR&#39;</span> ) ) {  
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">define</span>( <span style="color:#e6db74">&#39;WPPFM_FEED_P_LMTR&#39;</span>, <span style="color:#ae81ff">18</span> );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This sparks interest in those who&rsquo;d be seeking to perhaps change the limit of the feed.  So let&rsquo;s see where this <code>WPPFM_FEED_P_LMTR</code> is called.</p>
<p><img src="/posts/images/removing-100-product-limit-woocommerce/sc2.png" alt="screenshot-2"></p>
<p>The usage of this variable seems to be limited one occurrence here,</p>
<p><code>includes/application/class-feed-processor.php</code></p>
<p>It defines a variable on line:69,  and  there&rsquo;s is a little cryptic arithmetic involved,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>$grmln <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span> <span style="color:#f92672">+</span> ( <span style="color:#ae81ff">5</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">WPPFM_FEED_P_LMTR</span> );
</span></span></code></pre></div><p>Remember when the <code>WPPFM_FEED_P_LMTR</code> constant was set it was 18, so <code>$grmln = 99</code>.</p>
<p>Where is <code>$grmln</code> used?</p>
<p><img src="/posts/images/removing-100-product-limit-woocommerce/sc3.png" alt="screenshot-3">
<em>PhpStorm output for ‘Find Usages of $grmln’</em></p>
<p>On <code>line:114</code> you&rsquo;ll see the conditional statement that implements the <code>$grmln</code> variable, which contains a break to the loop when the statement is true.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ( <span style="color:#a6e22e">get_option</span>( <span style="color:#e6db74">&#39;wppfm_lic_status&#39;</span> ) <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;valid&#39;</span> <span style="color:#f92672">&amp;&amp;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">_product_counter</span> <span style="color:#f92672">&gt;</span> $grmln ) { <span style="color:#66d9ef">break</span>; }
</span></span></code></pre></div><p>Well that&rsquo;s a problem, because the conditions to make this statement true are such, <em>if the user doesn&rsquo;t have a license status that&rsquo;s valid</em>, and <em>if the post count is over 99</em>.</p>
<p>All you really need to do is remove the <code>break;</code>, and then as one would expect, the loop no longer breaks when the unlicensed user product limitation is reached. You could likely also remove this limit by bumping <code>WPPFM_FEED_P_LMTR</code> to be equal to an absurdly high number or setting <code>$grmln</code> equal to <code>count($data)</code>&hellip;maybe we could even define <code>wppfm_lic_status</code> ourselves to be valid and just cruise on past this block as licensed users. Whatever. I didn&rsquo;t explore these options or play around much in that regard, so other&rsquo;s will have more information for me I&rsquo;m sure. For those of you that wanted to know more behind how the tl;dr version of this post accomplished removing the limitation, now you do.</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>Developers work long and hard on these plugins, and if you&rsquo;re going to use features which extend beyond the free versions of plugins, it&rsquo;s best you just buy them. Sometimes I&rsquo;ll publish interesting ways of extending functionality to the free version, but this is NO WHERE CLOSE to the benefits of actually obtaining the paid version. Updates will break these little hacks, and they may change functionality here and there in unexpected ways. Not to mention it&rsquo;s always nice to get product support from the developer, which a license will get you, and hacking will not 🙂</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="/posts/drinking-age-gateway-with-javascript/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Drinking Age Gateway with JavaScript</a>
        
	    
            <div class="next-post">
                <a href="/posts/12-months-beta-mapmoto/?ref=footer"><span style="font-weight:bold;">Next »</span><br>12 Months To Beta: MapMoto</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  

        </div>
    </body>
</html>
