<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.7750550c0319f5de56d916b91e642bf72a5bd09ee50b201dc2ed9db69d6177a8.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Ryan Kozak - Hack the Box Swag Shop Writeup</title>
<meta property="og:title" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Swag&#32;Shop&#32;Writeup />
<meta name="twitter:title" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Swag&#32;Shop&#32;Writeup />
<meta itemprop="name" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Swag&#32;Shop&#32;Writeup />
<meta name="application-name" content=Ryan&#32;Kozak&#32;-&#32;Hack&#32;the&#32;Box&#32;Swag&#32;Shop&#32;Writeup />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/hack-the-box-swag-shop-writeup/" />
<link rel="canonical" href="/posts/hack-the-box-swag-shop-writeup/" itemprop="url" />
<meta name="url" content="/posts/hack-the-box-swag-shop-writeup/" />
<meta name="twitter:url" content="/posts/hack-the-box-swag-shop-writeup/" />
<meta property="og:url" content="/posts/hack-the-box-swag-shop-writeup/" />


<meta property="og:updated_time" content="2019-09-29T04:55:45-07:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.148.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.117852018032301f808a95d56d6fc439362aeccb5e908470799fb0ea57959877.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

    
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type":  "Person",
  "@id":    "https://ryankozak.com/#ryan-kozak",
  "name":   "Ryan Kozak",
  "jobTitle": "Offensive Security Engineer - Security Researcher",
  "url":    "https://ryankozak.com",
  "image":  "https://ryankozak.com//images/ryan-kozak.jpg",
  "description": "Known hacker, cybersecurity researcher, former OWASP Sacramento Chapter lead, credited with multiple CVEs.",
  "sameAs": [
      "https://github.com/d0n601",
      "https://www.linkedin.com/in/ryan-kozak\/",
      "https://patchstack.com/database/researcher/ryan-kozak"
      "https://www.wordfence.com/threat-intel/vulnerabilities/researchers/ed9aaed9-ca13-413a-a5e3-af97095a4252"
      "https://stackoverflow.com/users/4681506/ryan-kozak"
  ],
  "knowsAbout": ["Hacking", "Red Teaming", "Offensive Security", "Penetration Testing", "Programming"]
}
</script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://ryankozak.com/#website",
  "url": "https://ryankozak.com/",
  "name": "RyanKozak.com",
  "publisher": { "@id": "https://ryankozak.com/#ryan-kozak" },
}
</script>
    
    </head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="/images/d0n601.jpg" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>Ryan Kozak</h1>
            </a>
        
    </h1>
    <p class="lead">
    Hacking, CVEs, Development, and Other Things.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about">About Me</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Recent</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-6085/">Make Connector &lt;= 1.5.10 - Authenticated (Admin&#43;) Arbitrary File Upload</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-23968/">AI Bud – AI Content Generator, AI Chatbot, ChatGPT, Gemini, GPT-4o</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-6586/">Download Plugin &lt;= 2.2.8 - Authenticated (Admin&#43;) Arbitrary File Upload via the dpwap_plugin_locInstall Function</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-5961/">Migration, Backup, Staging – WPvivid Backup &amp; Migration &lt;= 0.9.116 - Authenticated (Administrator&#43;) Arbitrary File Upload</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cve-2025-6220/">Ultimate Addons for Contact Form 7 &lt;= 3.5.12 - Authenticated (Administrator&#43;) Arbitrary File Upload via save_options</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/d0n601">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/ryan-kozak/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>















    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto:website@ryankozak.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "@id": "\/posts\/hack-the-box-swag-shop-writeup\/#article",
  "headline": "\"Hack the Box Swag Shop Writeup\"",
  "author": { "@id": "" },
  "datePublished": "2019-09-29",
  "dateModified": "2019-09-29",
  "inLanguage": "en",
  "mainEntityOfPage": { "@type": "WebPage", "@id": "\/posts\/hack-the-box-swag-shop-writeup\/" }
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type":    "TechArticle",
  "headline": "\"Hack the Box Swag Shop Writeup\"",
  "datePublished": "2019-09-29",
  "dateModified":  "2019-09-29",
  "author":   { "@id": "\/#ryan-kozak" },
  "publisher": {
    "@type": "Organization",
    "name":  "Ryan Kozak",
    "logo": {
      "@type": "ImageObject",
      "url": "\/images\/d0n601.png"
    }
  },
  "image": "null",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "\/posts\/hack-the-box-swag-shop-writeup\/"
  }
}
</script>
<div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/hack-the-box-swag-shop-writeup/">Hack the Box Swag Shop Writeup</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2019-09-29T04:55:45-0700" class="post-date">
        September 29, 2019
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>6 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <p><img src="/posts/images/hack-the-box-swag-shop-writeup/badge.png" alt="Hack The Box SwagShop"></p>
<h1 id="introduction">Introduction</h1>
<p>SwagShop was an easy but fun box for me. When this box was active it was also the only way you could buy t-shirts and stickers (now HTB&rsquo;s shop is publicly available). So, without further blabering, you can read the writeup below.</p>
<h1 id="information-gathering">Information Gathering</h1>
<h2 id="nmap">Nmap</h2>
<p>We begin our reconnaissance by running an Nmap scan checking default scripts and testing for vulnerabilities.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>root@kali:~# nmap -sVC -o nmap_SwagShop.txt 10.10.10.140
</span></span><span style="display:flex;"><span>Starting Nmap 7.70 ( https://nmap.org ) at 2019-06-11 16:30 EDT
</span></span><span style="display:flex;"><span>Nmap scan report for 10.10.10.140
</span></span><span style="display:flex;"><span>Host is up (0.41s latency).
</span></span><span style="display:flex;"><span>Not shown: 998 closed ports
</span></span><span style="display:flex;"><span>PORT   STATE SERVICE VERSION
</span></span><span style="display:flex;"><span>22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
</span></span><span style="display:flex;"><span>| ssh-hostkey:
</span></span><span style="display:flex;"><span>|   2048 b6:55:2b:d2:4e:8f:a3:81:72:61:37:9a:12:f6:24:ec (RSA)
</span></span><span style="display:flex;"><span>|   256 2e:30:00:7a:92:f0:89:30:59:c1:77:56:ad:51:c0:ba (ECDSA)
</span></span><span style="display:flex;"><span>|_  256 4c:50:d5:f2:70:c5:fd:c4:b2:f0:bc:42:20:32:64:34 (ED25519)
</span></span><span style="display:flex;"><span>80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
</span></span><span style="display:flex;"><span>|_http-server-header: Apache/2.4.18 (Ubuntu)
</span></span><span style="display:flex;"><span>|_http-title: Home page
</span></span><span style="display:flex;"><span>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style="display:flex;"><span>Nmap done: 1 IP address (1 host up) scanned in 34.88 seconds
</span></span></code></pre></div><p>From the above output we can see that ports, <strong>22</strong>, and <strong>80</strong>, are open. So lets checkout what&rsquo;s going on with port <strong>80</strong>.</p>
<h2 id="port-80-apache--magneto">Port 80: Apache &amp; Magneto</h2>
<p>When we browse to SwagShop&rsquo;s main web port, we see a Magneto shop is running. Let&rsquo;s see if we can find any interesting files using some http enumeration.</p>
<p><img src="/posts/images/hack-the-box-swag-shop-writeup/1.png" alt="Magneto running on SwagShop"></p>
<h3 id="http-enumeration-dirbuster">HTTP Enumeration: dirbuster</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>root@kali:~/Tools/dirsearch# python3 dirsearch.py -u http://10.10.10.140 -e ,php,txt
</span></span><span style="display:flex;"><span> _|. _ _  _  _  _ _|_    v0.3.8
</span></span><span style="display:flex;"><span>(_||| _) (/_(_|| (_| )
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Extensions: , php, txt | HTTP method: get | Threads: 10 | Wordlist size: 6777
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Error Log: /root/Tools/dirsearch/logs/errors-19-07-03_17-23-54.log
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Target: http://10.10.10.140
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>[17:23:56] Starting:
</span></span><span style="display:flex;"><span>[17:24:00] 200 -   16KB - /
</span></span><span style="display:flex;"><span>[17:25:42] 301 -  310B  - /app  -&gt;  http://10.10.10.140/app/
</span></span><span style="display:flex;"><span>[17:25:43] 200 -    5KB - /app/etc/config.xml
</span></span><span style="display:flex;"><span>[17:25:43] 200 -    2KB - /app/etc/local.xml
</span></span><span style="display:flex;"><span>[17:25:43] 200 -    9KB - /app/etc/local.xml.additional
</span></span><span style="display:flex;"><span>[17:25:43] 200 -    2KB - /app/etc/local.xml.template
</span></span><span style="display:flex;"><span>[17:26:24] 200 -    0B  - /cron.php
</span></span><span style="display:flex;"><span>[17:26:25] 200 -  717B  - /cron.sh
</span></span><span style="display:flex;"><span>[17:26:35] 301 -  317B  - /downloader  -&gt;  http://10.10.10.140/downloader/
</span></span><span style="display:flex;"><span>[17:26:36] 200 -  464B  - /downloader/connect.cfg
</span></span><span style="display:flex;"><span>[17:26:40] 200 -  343KB - /downloader/cache.cfg
</span></span><span style="display:flex;"><span>[17:26:42] 301 -  313B  - /errors  -&gt;  http://10.10.10.140/errors/
</span></span><span style="display:flex;"><span>[17:26:42] 200 -    2KB - /errors/
</span></span><span style="display:flex;"><span>[17:26:45] 200 -    1KB - /favicon.ico
</span></span><span style="display:flex;"><span>[17:27:05] 301 -  315B  - /includes  -&gt;  http://10.10.10.140/includes/
</span></span><span style="display:flex;"><span>[17:27:05] 200 -  946B  - /includes/
</span></span><span style="display:flex;"><span>[17:27:07] 200 -   16KB - /index.php
</span></span><span style="display:flex;"><span>[17:27:11] 200 -   44B  - /install.php
</span></span><span style="display:flex;"><span>[17:27:15] 301 -  309B  - /js  -&gt;  http://10.10.10.140/js/
</span></span><span style="display:flex;"><span>[17:27:16] 301 -  318B  - /js/tiny_mce  -&gt;  http://10.10.10.140/js/tiny_mce/
</span></span><span style="display:flex;"><span>[17:27:16] 200 -    4KB - /js/tiny_mce/
</span></span><span style="display:flex;"><span>[17:27:19] 301 -  310B  - /lib  -&gt;  http://10.10.10.140/lib/
</span></span><span style="display:flex;"><span>[17:27:20] 200 -   10KB - /LICENSE.txt
</span></span><span style="display:flex;"><span>[17:27:35] 301 -  312B  - /media  -&gt;  http://10.10.10.140/media/
</span></span><span style="display:flex;"><span>[17:28:04] 200 -  886B  - /php.ini.sample
</span></span><span style="display:flex;"><span>[17:28:16] 301 -  314B  - /pkginfo  -&gt;  http://10.10.10.140/pkginfo/
</span></span><span style="display:flex;"><span>[17:28:35] 403 -  301B  - /server-status/
</span></span><span style="display:flex;"><span>[17:28:35] 403 -  300B  - /server-status
</span></span><span style="display:flex;"><span>[17:28:39] 301 -  312B  - /shell  -&gt;  http://10.10.10.140/shell/
</span></span><span style="display:flex;"><span>[17:28:40] 200 -    2KB - /shell/
</span></span><span style="display:flex;"><span>[17:28:43] 200 -  571KB - /RELEASE_NOTES.txt
</span></span><span style="display:flex;"><span>[17:28:47] 301 -  311B  - /skin  -&gt;  http://10.10.10.140/skin/
</span></span><span style="display:flex;"><span>[17:29:19] 301 -  310B  - /var  -&gt;  http://10.10.10.140/var/
</span></span><span style="display:flex;"><span>[17:29:19] 200 -    4KB - /var/cache/
</span></span><span style="display:flex;"><span>[17:29:19] 200 -  755B  - /var/backups/
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Task Completed
</span></span></code></pre></div><p>A number of things catch the eye here. We can see that the <code>session</code> directory is exposed, and that Magneto is configured to use the file system for sessions rather than the database. Attempting to hijack the admin sessions did not work in this case though. Perhaps someone may have had success with this method, but I did not. Another interesting note is that we&rsquo;re able to see the MySQL root password by browsing to <code>/app/etc/local.xml</code>.</p>
<p><img src="/posts/images/hack-the-box-swag-shop-writeup/mysql_root.png" alt="SwagShop MySQL root credentials"></p>
<p>Store these away in the event that it will help with privilege escalation later on.</p>
<p>We find the file <code>http://10.10.10.140/RELEASE_NOTES.txt</code> which allows us to determine the Magneto version being run. That should help us determine if there&rsquo;s a public exploit available that we can leverage.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>==== 1.7.0.2 ====
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>=== Fixes ===
</span></span><span style="display:flex;"><span>Fixed: Security vulnerability in Zend_XmlRpc - http://framework.zend.com/security/advisory/ZF2012-01
</span></span><span style="display:flex;"><span>Fixed: PayPal Standard does not display on frontend during checkout with some merchant countries
</span></span></code></pre></div><p>That&rsquo;s a pretty old version of Magneto. When we search for public exploits we find an unauthenticated exploit known as <strong><a href="https://github.com/incredibleindishell/Magento-shoplift-python-exploit" target="_blank">shoplift</a></strong>.</p>
<h1 id="exploitation">Exploitation</h1>
<p>This exploit worked perfectly, with one slight modification. Since the site doesn&rsquo;t appear to be using <code>modrewrite</code> we must include <code>index.php</code> line 7 of the exploit, which sets the target.
`</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>root@kali:~/Desktop# python shoplift.py
</span></span><span style="display:flex;"><span>WORKED
</span></span><span style="display:flex;"><span>Check http://10.10.10.140/index.php/admin with creds forme:forme
</span></span></code></pre></div><p>We&rsquo;ve now created an admin user <code>forme</code>, with password <code>forme</code>.</p>
<p><img src="/posts/images/hack-the-box-swag-shop-writeup/admin_panel.png" alt="Magneto Admin Dashboard."></p>
<h2 id="user-flag">User Flag</h2>
<p>In order to move towards the user flag from the admin panel of Magneto, we need a method for uploading files. Out of the box Magneto doesn&rsquo;t provide a file manager, so we need to upload a package of our own through the &ldquo;Magneto Connect Manager&rdquo; at the url <code>http://10.10.10.140/downloader/</code>, which we now have access to.</p>
<p><img src="/posts/images/hack-the-box-swag-shop-writeup/downloader.png" alt="Magneto Connect Manager."></p>
<p>Because creating a package from scratch proved to be a little finicky for me, I chose to upload my php shell code into an existing package called <strong><a href="https://github.com/sendwithus/extension-magento/blob/master/dist/Sendwithus_Mail-1.0.2.tgz" target="_blank">sendwithus</a></strong>. To do this we simply extract the package and add our shell code.</p>
<p><img src="/posts/images/hack-the-box-swag-shop-writeup/shells.png" alt="Shell code in modified Magneto package."></p>
<p>Generate our checksum for the shells.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>x@wartop:~/Desktop/HTB_Swagshop$ md5sum shell.php &amp;&amp; md5sum rshell.php
</span></span><span style="display:flex;"><span>f2013115840359271c1f3e4661091efa  shell.php
</span></span><span style="display:flex;"><span>55c320877fe1ecda130c33ecdf3e95a1  rshell.php
</span></span></code></pre></div><p>Then we modify the <code>package.xml</code> to also include our shells.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;file</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Mail.php&#34;</span> <span style="color:#a6e22e">hash=</span><span style="color:#e6db74">&#34;999a50a911486c5c48a5c43d5a072220&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;file</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;shell.php&#34;</span> <span style="color:#a6e22e">hash=</span><span style="color:#e6db74">&#34;f2013115840359271c1f3e4661091efa&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;file</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;rshell.php&#34;</span> <span style="color:#a6e22e">hash=</span><span style="color:#e6db74">&#34;5f8af08f753e5d318d307e75ad91c039&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span></code></pre></div><p><img src="/posts/images/hack-the-box-swag-shop-writeup/package.png" alt="Uploading Magneto package with our shell code."></p>
<p>Once we&rsquo;ve uploaded the package, we can access <code>shell.php</code>, which is the <a href="https://github.com/flozz/p0wny-shell" target="_blank">p0wny</a> web shell. All we need to do in order to gain the user flag is navigate to the <code>/home/harris</code> directory and print it to the screen.</p>
<p><img src="/posts/images/hack-the-box-swag-shop-writeup/user.png" alt="user.txt flag."></p>
<h2 id="root-flag">Root Flag</h2>
<p>We can see by browsing around a bit, or by running <a href="https://github.com/diego-treitos/linux-smart-enumeration" target="_blank">Linux Smart Enumeration</a> that we&rsquo;re able to read the contents of the <code>sudoers</code> file. I was so eager to read the contents of the file that I copied it to the web directory before even launching my reverse shell.</p>
<p><img src="/posts/images/hack-the-box-swag-shop-writeup/copy_sudoers.png" alt="copy sudoers."></p>
<p><img src="/posts/images/hack-the-box-swag-shop-writeup/view_sudoers.png" alt="view sudoers."></p>
<p>One line sticks out in the sudoers file as an easy route to privilege escalation <code>www-data ALL=NOPASSWD:/usr/bin/bi /var/www/html/*</code>. Basically, without a password the user <code>www-data</code> is able to run <code>vi</code> in the web server directory.</p>
<p>In order to exploit this we&rsquo;re going to need a shell that allows us to use <code>vi</code>. So, it&rsquo;s time to get a reverse shell fired up. Since we&rsquo;ve got a php reverse shell in our modified Magneto package already, we can launch it with our current web shell.</p>
<p><img src="/posts/images/hack-the-box-swag-shop-writeup/launch_reverse.png" alt="Lauch Revers."></p>
<p>Issuing the command <code>python3 -c 'import pty;pty.spawn(&quot;/bin/bash&quot;)'</code> makes it fully interactive and able to run <code>vi</code>.</p>
<p><img src="/posts/images/hack-the-box-swag-shop-writeup/netcat_rshell.png" alt="NetCat rshell."></p>
<p>In order to launch a root shell, issue the command <code>sudo /usr/bin/vi /var/www/html/whatever.sh</code>. This will run <code>vi</code> as root, which we can do without a password if we&rsquo;re working on a file in the web directory. Since <a href="http://web.physics.ucsb.edu/~pcs/apps/editors/vi/vi_unix.html" target="_blank"><em><code>vi</code> is able to issue shell commands</em></a> via the <code>:!</code>, we can use this to launch bash as root.</p>
<p><img src="/posts/images/hack-the-box-swag-shop-writeup/rooted.png" alt="rooted."></p>
<h1 id="conclusion">Conclusion</h1>
<p>I really enjoyed working on SwagShop. Some have complained that the public exploit used to gain the initial foothold was a few years too old, which I think is valid. The box did seem realistic to me though because I&rsquo;m aware of plenty of small businesses who have no one maintaining their applications once they&rsquo;re built. Unless/until there&rsquo;s an issue they just leave their sites up and running unpatched. The fact that there could be an outdated version of Magneto from years ago isn&rsquo;t that far out there. Privilege escalation on this box was really simple if you&rsquo;re aware the <code>vi</code> can execute commands. Personally I&rsquo;d never done that before, but a quick Google search made me aware and root was gained. There were a few rabbit holes such as the <code>sessions</code> tempting us to try and use hijacking, and the MySQL credentials never turned out to be very necessary.</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="/posts/hack-the-box-luke-writeup/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Hack the Box Luke Writeup</a>
        
	    
            <div class="next-post">
                <a href="/posts/hack-the-box-writeup-writeup/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Hack the Box Writeup for Writeup</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  

        </div>
    </body>
</html>
